SHARED_APP_URL="http://localhost:5173" # or https://upload.yourdomain.tld
SHARED_API_URL="http://localhost:4500" # or https://upload-api.yourdomain.tld

CORS_ORIGIN="upload-api.yourdomain.tld,upload.yourdomain.tld"

SHARED_APP_TITLE="sodium.upload"
UPLOAD_FOLDER="./uploads"
CUSTOM_POWERED_BY_HEADER="false"

SIGN_SECRET="generate_some_very_long_string"

DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="sodium"